<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tùy chọn nâng cao"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:src="@drawable/ic_expand_button"
        android:visibility="gone" />
</LinearLayout>